Delta Lake Explorer/Views/ExplorerPage.xaml

<Page
    x:Class="Delta_Lake_Explorer.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Delta_Lake_Explorer.Core.Models"
    xmlns:views="using:Delta_Lake_Explorer.Views"
    xmlns:behaviors="using:Delta_Lake_Explorer.Behaviors"
    xmlns:az="using:Azure.ResourceManager.Resources"
    xmlns:az2="using:Azure.ResourceManager.Storage"

    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RGTemplate" x:DataType="az:ResourceGroupResource">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xF158;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Data.Name}" Style="{StaticResource ListTitleStyle}" />
                    
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StorageAccountTemplate" x:DataType="az2:StorageAccountResource">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xED25;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Data.Name}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{Binding Data.Location}" Style="{StaticResource BodyTextStyle}"  TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Data.Kind}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid x:Name="ContentArea">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="Explorer_Title"
                    Grid.Column="0"
                    Margin="10"
                    Text="{x:Bind ViewModel.ActiveSubscriptionText, Mode=OneWay}" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <ListView
            Grid.Column="0"
            x:Name="RGList"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{x:Bind ViewModel.ResourceGroups}"
            ItemTemplate="{StaticResource RGTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            Height="700"
            />
                <ListView
            Grid.Column="1"
            x:Name="StorageAccountList"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{x:Bind ViewModel.StorageAccounts, Mode=OneWay}"
            ItemTemplate="{StaticResource StorageAccountTemplate}"
            Height="700"
            />
            </Grid>

        </StackPanel>
    </Grid>

</Page>
